#探索心理学的奥秘（C模块在线） 通识教育选修课 2 97 4
概率论与数理统计 专业类基础课 4 90 4
计算机组成与系统结构 专业核心课 5 88 3.7
操作系统 专业核心课 5 85 3.7
网络营销学 专业方向课 3 71 2
项目实践 科研训练与综合性实践教学环节 2 70 2
大学英语A六级 通识教育必修课 3 77 2.7
#大学体育4 通识教育必修课 1 96 4
马克思主义基本原理 通识教育必修课 3 87 3.7
#创业基础 通识教育必修课 2 合格 1.3
#中国现当代小说名篇鉴赏与评论(A模块) 通识教育选修课 2 62 1.3
管理学 专业类基础课 3 91 4
西方经济学 专业类基础课 4 94 4
数字逻辑 专业类基础课 4 94 4
数据结构与算法B 专业核心课 5 87 3.7
大学英语A五级 通识教育必修课 3 82 3.3
#大学体育3 通识教育必修课 1 94 4
中国近现代史纲要 通识教育必修课 3 90 4
#统计语言学(D模块) 通识教育选修课 2 84 3.3
#走进纳米世界(E模块） 通识教育选修课 2 75 2.7
高等数学A2 专业类基础课 6 85 3.7
线性代数 专业类基础课 3 91 4
C++程序设计 专业核心课 4 90 4
编程实践 科研训练与综合性实践教学环节 2 90 4
大学写作 通识教育必修课 2 92 4
大学英语A四级 通识教育必修课 3 93 4
#大学体育2 通识教育必修课 1 80 3
铸牢中华民族共同体意识 通识教育必修课 2 89 3.7
#市场调查与预测（B模块） 通识教育选修课 2 84 3.3
高等数学A1 专业类基础课 6 79 3
新生研讨课 专业类基础课 1 90 4
程序设计基础B 专业类基础课 5 89 3.7
#劳动教育 科研训练与综合性实践教学环节 1 合格 1.3
大学英语A三级 通识教育必修课 3 90 4
#大学体育1 通识教育必修课 1 合格 1.3
思想道德与法治 通识教育必修课 3 86 3.7
#国家安全教育 通识教育必修课 1 优 4
#军事理论 通识教育必修课 2 合格 1.3
#大学生心理健康教育 通识教育必修课 2 合格 1.3
#职业生涯规划 通识教育必修课 1 合格 1.3
