#探索心理学的奥秘（C模块在线） 通识教育选修课 2 78 3
概率论与数理统计 专业类基础课 4 82 3.3
软件工程概论 专业核心课 2 72 2.3
计算机组成与系统结构 专业核心课 5 89 3.7
数据库原理与应用A 专业核心课 5 77 2.7
项目实践 科研训练与综合性实践教学环节 2 93 4
大学英语B四级 通识教育必修课 3 85 3.7
#大学体育4 通识教育必修课 1 92 4
马克思主义基本原理 通识教育必修课 3 73 2.3
#创业基础 通识教育必修课 2 合格 0
#微观经济思维与生活决策(A模块） 通识教育选修课 2 83 3.3
离散数学 专业类基础课 4 87 3.7
数字逻辑 专业类基础课 4 91 4
数据结构与算法A 专业核心课 6 89 3.7
大学英语B三级 通识教育必修课 3 84 3.3
#大学体育3 通识教育必修课 1 85 3.7
中国近现代史纲要 通识教育必修课 3 92 4
#生殖健康与生殖伦理（D模块） 通识教育选修课 2 72 2.3
高等数学A2 专业类基础课 6 71 2
线性代数 专业类基础课 3 79 3
大学物理C 专业类基础课 4 90 4
C++程序设计 专业核心课 4 73 2.3
编程实践 科研训练与综合性实践教学环节 2 73 2.3
大学写作 通识教育必修课 2 84 3.3
大学英语B二级 通识教育必修课 3 81 3
#大学体育2 通识教育必修课 1 82 3.3
铸牢中华民族共同体意识 通识教育必修课 2 90 4
#中国共产党历史（B模块） 通识教育选修课 2 82 3.3
#生物技术与人类社会发展(E模块) 通识教育选修课 2 92 4
高等数学A1 专业类基础课 6 91 4
新生研讨课 专业类基础课 1 88 3.7
程序设计基础A 专业类基础课 6 84 3.3
#劳动教育 科研训练与综合性实践教学环节 1 合格 1.3
大学英语B一级 通识教育必修课 3 88 3.7
#大学体育1 通识教育必修课 1 合格 1.3
思想道德与法治 通识教育必修课 3 83 3.3
#国家安全教育 通识教育必修课 1 优 4
#军事理论 通识教育必修课 2 合格 1.3
#大学生心理健康教育 通识教育必修课 2 合格 1.3
#职业生涯规划 通识教育必修课 1 合格 1.3
