#红船精神与时代价值（C模块在线） 通识教育选修课 2 99 4
概率论与数理统计 专业类基础课 4 93 4
计算机组成与系统结构 专业核心课 5 96 4
操作系统 专业核心课 5 90 4
网络营销学 专业方向课 3 87 3.7
项目实践 科研训练与综合性实践教学环节 2 95 4
大学英语A六级 通识教育必修课 3 76 2.7
#大学体育4 通识教育必修课 1 76 2.7
马克思主义基本原理 通识教育必修课 3 86 3.7
#创业基础 通识教育必修课 2 合格 1.3
#中国现当代小说名篇鉴赏与评论(A模块) 通识教育选修课 2 63 1.3
管理学 专业类基础课 3 86 3.7
西方经济学 专业类基础课 4 92 4
数字逻辑 专业类基础课 4 98 4
数据结构与算法B 专业核心课 5 92 4
大学英语A五级 通识教育必修课 3 74 2.3
#大学体育3 通识教育必修课 1 90 4
中国近现代史纲要 通识教育必修课 3 80 3
#英汉互译(A模块) 通识教育选修课 2 71 2
#身边的物理学(D模块) 通识教育选修课 2 78 3
高等数学A2 专业类基础课 6 91 4
线性代数 专业类基础课 3 82 3.3
C++程序设计 专业核心课 4 91 4
编程实践 科研训练与综合性实践教学环节 2 95 4
大学写作 通识教育必修课 2 89 3.7
大学英语A四级 通识教育必修课 3 87 3.7
#大学体育2 通识教育必修课 1 98 4
铸牢中华民族共同体意识 通识教育必修课 2 89 3.7
#党内法规概论(B模块) 通识教育选修课 2 84 3.3
#物联网技术(E模块) 通识教育选修课 2 80 3
高等数学A1 专业类基础课 6 86 3.7
新生研讨课 专业类基础课 1 92 4
程序设计基础B 专业类基础课 5 86 3.7
#劳动教育 科研训练与综合性实践教学环节 1 合格 1.3
大学英语A三级 通识教育必修课 3 88 3.7
#大学体育1 通识教育必修课 1 合格 1.3
思想道德与法治 通识教育必修课 3 93 4
#国家安全教育 通识教育必修课 1 优 4
#军事理论 通识教育必修课 2 合格 1.3
#大学生心理健康教育 通识教育必修课 2 合格 1.3
#职业生涯规划 通识教育必修课 1 合格 1.3
