
2023-2024学年春(三学期) 已修10门，29学分 通过10门
探索心理学的奥秘（C模块在线） 通识教育选修课 2 86 3.7
概率论与数理统计 专业类基础课 4 98 4
软件工程概论 专业核心课 2 87 3.7
计算机组成与系统结构 专业核心课 5 99 4
数据库原理与应用A 专业核心课 5 86 3.7
项目实践 科研训练与综合性实践教学环节 2 92 4
大学英语A六级 通识教育必修课 3 85 3.7
大学体育4 通识教育必修课 1 91 4
马克思主义基本原理 通识教育必修课 3 84 3.3
创业基础 通识教育必修课 2 合格 0

2023-2024学年秋(三学期) 已修7门，23学分 通过7门
奇妙的高分子世界（E模块） 通识教育选修课 2 74 2.3
离散数学 专业类基础课 4 98 4
数字逻辑 专业类基础课 4 98 4
数据结构与算法A 专业核心课 6 98 4
大学英语A五级 通识教育必修课 3 83 3.3
大学体育3 通识教育必修课 1 82 3.3
中国近现代史纲要 通识教育必修课 3 96 4

2022-2023学年春(三学期) 已修11门，31学分 通过11门
英汉互译(A模块) 通识教育选修课 2 87 3.7
市场调查与预测（B模块） 通识教育选修课 2 88 3.7
高等数学A2 专业类基础课 6 96 4
线性代数 专业类基础课 3 85 3.7
大学物理C 专业类基础课 4 90 4
C++程序设计 专业核心课 4 94 4
编程实践 科研训练与综合性实践教学环节 2 94 4
大学写作 通识教育必修课 2 90 4
大学英语A四级 通识教育必修课 3 93 4
大学体育2 通识教育必修课 1 80 3
铸牢中华民族共同体意识 通识教育必修课 2 92 4

2022-2023学年秋(三学期) 已修14门，33学分 通过14门
唐宋诗词赏析与创作（A模块） 通识教育选修课 2 83 3.3
中国象棋实战原理与提高（D模块） 通识教育选修课 2 97 4
高等数学A1 专业类基础课 6 94 4
新生研讨课 专业类基础课 1 96 4
程序设计基础A 专业类基础课 6 94 4
劳动教育 科研训练与综合性实践教学环节 1 合格 1.3
大学英语A三级 通识教育必修课 3 89 3.7
大学体育1 通识教育必修课 1 合格 1.3
思想道德与法治 通识教育必修课 3 87 3.7
国家安全教育 通识教育必修课 1 优 4
军事理论 通识教育必修课 2 合格 1.3
大学生心理健康教育 通识教育必修课 2 合格 1.3
职业生涯规划 通识教育必修课 1 合格 1.3
